title       = NPT equilibration
define      = -DPOSRES -DPOSRES_FC_BB=400.0 -DPOSRES_FC_SC=40.0 -DDIHRES -DDIHRES_FC=4.0

; Run parameters
integrator  = md     ; leap-frog integrator
nsteps      = 50000  ; 2 * 50000 = 100 ps
dt          = 0.002  ; 2 fs

; Output control
nstxout-compressed = 50000   ; 50000 snapshot generation per 100 ps if dt = 0.002
compressed-x-grps  = System
nstlog             = 5000

; Bond parameters
continuation            = yes       ; Restarting after equilibriation
constraint_algorithm    = lincs     ; holonomic constraints
constraints             = h-bonds   ; h bonds constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

; Neighborsearching
cutoff-scheme   = Verlet
ns_type         = grid      ; search neighboring grid cells
nstlist         = 20        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb        = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw            = 1.2       ; short-range van der Waals cutoff (in nm)
vdwtype         = cutoff
vdw-modifier    = force-switch
rvdw-switch     = 1.0
DispCorr        = no

; Electrostatics
coulombtype     = PME
fourierspacing  = 0.16      ; grid spacing for FFT
pme-order       = 4         ; cubic interpolation
ewald-rtol      = 1e-5      ; relative strength of the ele. int. at the cutoff
rlist           = 1.2

; Temperature coupling is on
tcoupl  = V-rescale           ; modified Berendsen thermostat
tc-grps = Protein Non-Protein ; two coupling groups - more accurate
tau_t   = 0.1  0.1            ; time constant, in ps
ref_t   = 300 300             ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl              = Berendsen    ; Pressure coupling on in NPT
pcoupltype          = isotropic            ; uniform scaling of box vectors
tau_p               = 2.0            ; time constant, in ps
ref_p               = 1.0           ; reference pressure, in bar
compressibility     = 4.5e-5            ; isothermal compressibility of water, bar^-1
refcoord_scaling    = com

; Periodic boundary conditions
pbc      = xyz ; 3-D PBC

; Velocity generation
gen_vel  = no  ; Velocity generation
