title      = NVT in vaccum
;---Run parameters---
integrator = sd     ; Langevin
nsteps     = 10000  ; 2 * 50000 = 100 ps
dt         = 0.001  ; 1 fs

;---Output control---
nstxout-compressed = 100
compressed-x-grps  = System
nstlog             = 100
nstcalcenergy      = 100
nstenergy          = 100

;---To avoid flying ice cube effect--- https://gromacs.org-gmx-users.maillist.sys.kth.narkive.com/AeicnqGB/removal-of-global-rotation-translation
;comm-mode = Angular ; Remove center of mass translational and rotational velocity around the center of mass
;nstcomm   = 10      ; number of steps for center of mass motion removal
;comm-grps = System  ; group(s) for center of mass motion removal

;---LINCS Constraints---
continuation         = no      ; Restarting after equilibriation
constraint_algorithm = lincs   ; holonomic constraints
constraints          = h-bonds ; h bonds constrained
lincs_iter           = 2       ; accuracy of LINCS
lincs_order          = 4       ; also related to accuracy

;---Interaction parameters---
nstlist         = 1        ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet   ; Buffered neighbor searching
ns_type         = grid     ; Method to determine neighbor list (simple, grid)
coulombtype     = Cut-off  ; Treatment of long range electrostatic interactions
rcoulomb        = 333.3    ; Short-range electrostatic cut-off
vdwtype         = Cut-off  ; Treatment of long range Van der Waals interactions
rvdw            = 333.3    ; Short-range Van der Waals cut-off
pbc             = xyz      ; Periodic Boundary Conditions in all 3 dimensions
rlist           = 333.3
;DispCorr        = Ener     ; account for cut-off vdW scheme

;---Langevin Thermostat---
tc-grps         = System
tau_t           = 0.1
ref_t           = 300

;---Initial velocity---
gen_vel         = yes      ; Velocity generation
gen-temp        = 300.0
gen-seed        = #{RAND}
