title       = NVE

; Run parameters
integrator  = md     ; leap-frog integrator
nsteps      = 100000  ; 2 * 50000 = 100 ps
dt          = 0.0007 ; 0.7 fs

; Output control
nstxout-compressed = 50000   ; 50000 snapshot generation per 100 ps if dt = 0.002
compressed-x-grps  = System
nstlog             = 5000
nstenergy          = 1

; Bond parameters
continuation            = yes       ; Restarting after equilibriation
constraint_algorithm    = lincs     ; holonomic constraints
constraints             = h-bonds   ; h bonds constrained
lincs_iter              = 2         ; accuracy of LINCS
lincs_order             = 6         ; also related to accuracy

; Neighborsearching
cutoff-scheme   = Verlet
ns_type         = grid      ; search neighboring grid cells
nstlist         = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb        = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw            = 1.0       ; short-range van der Waals cutoff (in nm)
verlet-buffer-tolerance = 1e-10 ;

; Electrostatics
coulombtype     = PME
fourierspacing  = 0.16      ; grid spacing for FFT
pme-order       = 4         ; cubic interpolation
ewald-rtol      = 1e-5      ; relative strength of the ele. int. at the cutoff
rlist           = 1.0

; Temperature coupling is on
;tcoupl  = V-rescale           ; modified Berendsen thermostat
;tc-grps = Protein Non-Protein ; two coupling groups - more accurate
;tau_t   = 0.1  0.1            ; time constant, in ps
;ref_t   = 300 300             ; reference temperature, one for each group, in K

; Periodic boundary conditions
pbc      = xyz ; 3-D PBC

; Dispersion correction
DispCorr = EnerPres  ; account for cut-off vdW scheme

; Velocity generation
;gen_vel                 = no        ; assign velocities from Maxwell distribution
;gen_temp                = 300       ; temperature for Maxwell distribution
;gen_seed                = 22313   ; generate a random seed
