cutoff-scheme       =  Verlet
title               =  Yo
cpp                 =  /lib/cpp
integrator          =  sd
dt                  =  0.002     ; ps !
nsteps              =  5000000   ; total 10 ns.
nstcomm             =  1
ld_seed             =  1 ; (-1) [integer] used to initialize random generator for thermal noise for stochastic and Brownian dynamics.
nstxout             =  5000
nstvout             =  50000
nstfout             =  50000
nstlog              =  5000
nstenergy           =  500
energygrps          =  system

nstlist             =  5
ns_type             =  grid
rlist               =  1.0

coulombtype         =  PME
rcoulomb            =  1.0
rcoulomb_switch     =  0.0
rvdw                =  1.0
fourierspacing      =  0.12
vdwtype             =  Cut-off
pme_order           =  4
ewald_rtol          =  1e-5
optimize_fft        =  yes

Tcoupl              =  V-rescale
tc-grps             =  system
tau_t               =  2.0
ref_t               =  300

gen_vel             =  yes
gen_temp            =  300
gen_seed            =  1

constraints         =  hbonds
constraint_algorithm=  lincs
lincs_order         =  4
lincs_iter          =  1

; Pull code
pull                    = yes
pull_ncoords            = 1         ; only one reaction coordinate
pull_ngroups            = 2         ; two groups defining one reaction coordinate
pull_group1_name        = r_1-125
pull_group2_name        = r_126-254      ; CHECK_POINT
pull_coord1_type        = constant-force  
pull_coord1_geometry    = distance  ; simple distance increase
pull_coord1_dim         = Y Y Y      ; pull along z
pull_coord1_groups      = 1 2       ; groups 1 (Chain A) and 2 (Chain B) define the reaction coordinate
pull_coord1_start       = yes       ; define initial COM distance > 0
pull_coord1_rate        = 0.0      ; 0.01 nm per ps = 10 nm per ns
pull_coord1_k           = -500      ; kJ mol^-1 nm^-1 aka piconewton

DispCorr        = EnerPres
