title      = RAMD production

; Run parameters
integrator = md  
nsteps     = 50000     ; 2 * 50000 = 100 ps
dt         = 0.002     ; 0.002 = 2 fs

; Output control
nstxout-compressed = 1000
compressed-x-grps  = System
nstlog             = 1000

; Bond parameters
continuation         = yes       ; Restarting after equilibriation
constraint_algorithm = lincs    ; holonomic constraints
constraints          = h-bonds; h bonds constrained
lincs_iter           = 1    ; accuracy of LINCS
lincs_order          = 4    ; also related to accuracy

; Neighborsearching
cutoff-scheme   = Verlet
ns_type         = grid          ; search neighboring grid cells
nstlist         = 10            ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb        = 1.2           ; short-range electrostatic cutoff (in nm)
rvdw            = 1.2           ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype     = PME
fourierspacing  = 0.16      ; grid spacing for FFT
pme-order       = 4         ; cubic interpolation
ewald-rtol      = 1e-5      ; relative strength of the ele. int. at the cutoff
rlist           = 1.2

; Temperature coupling is on
tcoupl  = V-rescale            ; modified Berendsen thermostat
tc-grps = Protein Non-Protein  ; two coupling groups - more accurate
tau_t   = 0.1  0.1             ; time constant, in ps
ref_t   = 300 300              ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl           = Parrinello-Rahman    ; Pressure coupling on in NPT
pcoupltype       = isotropic            ; uniform scaling of box vectors
tau_p            = 2.0                  ; time constant, in ps
ref_p            = 1.0                  ; reference pressure, in bar
compressibility  = 4.5e-5               ; isothermal compressibility of water, bar^-1
refcoord_scaling = com

; Periodic boundary conditions
pbc  = xyz ; 3-D PBC

; Dispersion correction
DispCorr = EnerPres; account for cut-off vdW scheme

; Velocity generation
gen_vel = no ; Velocity generation

; RAMD setting
ramd                   = yes
ramd-seed              = #{SEED}; Seed for random direction
ramd-group1-force      = 585.2  ; The force constant. 585.2 kJ mol-1 nm-1 = 14 kcal/mol A *10*4.18
ramd-group1-r-min-dist = 0.0025 ; nm. This parameter affect absolute dissociation time but have less effect on the relative dissociation times of different compounds. It is recommended to use default value.
ramd-group1-max-dist   = 5.0    ; nm
ramd-group1-receptor   = #{PAIR1}
ramd-group1-ligand     = #{PAIR2}
ramd-force-out-freq    = 10     ; This ramd parameter resets pull-nstxout and pull-nstfout.
ramd-eval-freq         = 50     ; This parameter affect absolute dissociation time but have less effect on the relative dissociation times of different compounds. It is recommended to use default value.
