title       = SMD
define      = -DPOSRES_RegionA

; Run parameters
integrator  = md
dt          = 0.002
tinit       = 0
nsteps      = 250000    ; 500 ps

; Output parameters
nstxout-compressed = 1000 
compressed-x-grps  = System
nstlog             = 1000
nstvout            = 1000 
nstfout            = 1000
nstenergy          = 1000

; Bond parameters
continuation            = yes       ; continuation from the NPT equib run
constraint_algorithm    = lincs     ; holonomic constraints
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

; Single-range cutoff scheme
cutoff-scheme   = Verlet
nstlist         = 10 
ns_type         = grid 
rlist           = 1.2
rcoulomb        = 1.2
rvdw            = 1.2

; Electrostatics
coulombtype     = PME
fourierspacing  = 0.16      ; grid spacing for FFT
pme-order       = 4         ; cubic interpolation
ewald-rtol      = 1e-5      ; relative strength of the ele. int. at the cutoff
rlist           = 1.2

;---Thermostat---
tcoupl          = V-rescale             ; modified Berendsen thermostat
tc-grps         = Protein Non-Protein   ; two coupling groups - more accurate
tau_t           = 0.1     0.1           ; time constant, in ps
ref_t           = 300.0  300.0        ; reference temperature, one for each

;---Barostat---
Pcoupl           = Parrinello-Rahman 
pcoupltype       = isotropic
tau_p            = 2.0      
compressibility  = 4.5e-5
ref_p            = 1.0
refcoord_scaling = com

;---Generate velocities is off
gen_vel  = no 

;---Periodic boundary conditions are on in all directions
pbc      = xyz

;---Long-range dispersion correction
DispCorr = EnerPres

;---Pull code---
pull                    = yes
pull_ncoords            = 1         ; only one reaction coordinate 
pull_ngroups            = 2         ; two groups defining one reaction coordinate 
pull_group1_name        = RegionA 
pull_group2_name        = RegionB 
pull_coord1_type        = umbrella  ; harmonic potential
pull_coord1_geometry    = distance  ; simple distance increase 
pull_coord1_dim         = Y N N
pull_coord1_groups      = 1 2
pull_coord1_start       = yes       ; define initial COM distance > 0
pull_coord1_rate        = 0.01      ; 0.01 nm per ps = 10 nm per ns
pull_coord1_k           = 1000      ; kJ mol^-1 nm^-2
