title       = SMD_FmaxSearch

; Run parameters
integrator  = md
dt          = 0.002
tinit       = 0
nsteps      = 5000000    ; 10 ns

; Output parameters
nstxout-compressed = 50000
compressed-x-grps  = System
nstlog             = 10000
;nstxout            = 10000
;nstvout            = 10000 
;nstfout            = 10000
;nstenergy          = 10000

; Bond parameters
continuation            = yes       ; continuation from the NPT equib run
constraint_algorithm    = lincs     ; holonomic constraints
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

; Single-range cutoff scheme (CHARMM ff setting)
cutoff-scheme   = Verlet
nstlist         = 10 
ns_type         = grid 
rlist           = 1.2
rcoulomb        = 1.2
rvdw            = 1.2
vdwtype         = cutoff 
vdw-modifier    = force-switch
DispCorr        = no

; Electrostatics
coulombtype     = PME
fourierspacing  = 0.16      ; grid spacing for FFT
pme-order       = 4         ; cubic interpolation
ewald-rtol      = 1e-5      ; relative strength of the ele. int. at the cutoff

;---Thermostat---
tcoupl          = V-rescale             ; modified Berendsen thermostat
tc-grps         = Protein Non-Protein   ; two coupling groups - more accurate
tau_t           = 0.1     0.1           ; time constant, in ps
ref_t           = 300.0  300.0        ; reference temperature, one for each

;---Generate velocities is off
gen_vel  = no 

;---Periodic boundary conditions are on in all directions
pbc      = xyz


;---Pull code---
pull                    = yes
pull_ncoords            = 1         ; only one reaction coordinate 
pull_ngroups            = 2         ; two groups defining one reaction coordinate 
pull_group1_name        = r_1-630
pull_group2_name        = r_631-831 
pull-group1-pbcatom     = 306
pull-pbc-ref-prev-step-com = yes
pull_coord1_type        = constant-force  
pull_coord1_geometry    = distance        ; simple distance increase 
pull_coord1_dim         = Y N N
pull_coord1_groups      = 1 2
pull_coord1_start       = yes       ; define initial COM distance > 0
pull_coord1_k           = -#{FORCE_CONST} ; kJ mol^-1 nm^-1 
